@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 10em;
}

body, html {
  width: 100%;
  height: auto;
  cursor: default;
  overflow-x: hidden;
}

body {
  background: linear-gradient(rgba(255, 255, 255, 0.9725490196), rgba(255, 255, 255, 0.9725490196)), url("/assets/doodle3.jpg");
  background-position: center;
  background-size: 50em;
  background-repeat: repeat;
}

a {
  position: relative;
  color: #0081C9;
  text-decoration: none;
}

.wrapper {
  width: 68%;
  max-width: 68em;
  margin: auto;
  height: 100%;
}

li {
  list-style: none;
}

@media (max-width: 780px) {
  .wrapper {
    width: 88%;
    margin: auto;
    height: 100%;
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 10em;
}

body, html {
  width: 100%;
  height: auto;
  cursor: default;
  overflow-x: hidden;
}

body {
  background: linear-gradient(rgba(255, 255, 255, 0.9725490196), rgba(255, 255, 255, 0.9725490196)), url("/assets/doodle3.jpg");
  background-position: center;
  background-size: 50em;
  background-repeat: repeat;
}

a {
  position: relative;
  color: #0081C9;
  text-decoration: none;
}

.wrapper {
  width: 68%;
  max-width: 68em;
  margin: auto;
  height: 100%;
}

li {
  list-style: none;
}

@media (max-width: 780px) {
  .wrapper {
    width: 88%;
    margin: auto;
    height: 100%;
  }
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4em;
  box-shadow: 0 0 8px #ececec;
  background: #fff;
  z-index: 1000;
}
.nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .wrapper .logo {
  position: relative;
}
.nav .wrapper .logo a {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.nav .wrapper .logo a img {
  position: relative;
  width: 2.2em;
  height: auto;
}
.nav .wrapper .logo a h4 {
  position: relative;
  font-size: 1.2em;
  color: #144272;
}
.nav .wrapper .menu {
  position: relative;
}
.nav .wrapper .menu ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4em;
}
.nav .wrapper .menu ul li {
  position: relative;
}
.nav .wrapper .menu ul li a {
  position: relative;
  color: #1d1d1d;
  padding: 7px 14px;
  font-size: 0.9em;
}
.nav .wrapper .menu ul li .cta {
  background: #0081C9;
  color: #fff;
  font-weight: 600;
}
.nav .wrapper .menu .ex {
  display: none;
}
.nav .wrapper .sw {
  display: none;
}

@media (max-width: 780px) {
  .nav .wrapper .menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: -100vw;
    z-index: 1000;
    padding: 2em 1.5em;
    background: linear-gradient(rgba(255, 255, 255, 0.9725490196), rgba(255, 255, 255, 0.9725490196)), url("/assets/doodle3.jpg");
    background-position: center;
    background-size: 50em;
    background-repeat: repeat;
    transition: 0.6s;
  }
  .nav .wrapper .menu ul {
    position: relative;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
  }
  .nav .wrapper .menu ul li {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    margin: 1.2em 0;
    padding: 8px;
  }
  .nav .wrapper .menu ul li a {
    position: relative;
    font-size: 1.3em;
  }
  .nav .wrapper .menu .ex {
    position: absolute;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    top: 1.5em;
    right: 2em;
  }
  .nav .wrapper .menu .ex .fa {
    position: relative;
    font-size: 2em;
    color: #0E2954;
  }
  .nav .wrapper .sw {
    position: relative;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
  }
  .nav .wrapper .sw .fa {
    position: relative;
    font-size: 1.5em;
    color: #0E2954;
  }
}
.hero {
  position: relative;
  padding: 4em 0 0 0;
  width: 100%;
  height: 46em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.8078431373) 40%, rgba(255, 255, 255, 0) 70%), url(/assets/hero3.JPG);
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-attachment: fixed;
  background-size: 120%;
}
.hero .wrapper .text {
  position: relative;
  width: 50%;
  height: auto;
  margin: 8em 0;
}
.hero .wrapper .text h3 {
  position: relative;
  font-size: 1.2em;
}
.hero .wrapper .text h1 {
  position: relative;
  font-size: 3.5em;
  line-height: 1.2em;
  color: #144272;
}
.hero .wrapper .text h1 span {
  display: block;
  color: #0081C9;
}
.hero .wrapper .text p {
  position: relative;
  margin: 1em 0;
  font-weight: 400;
}
.hero .wrapper .text .cta2 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
.hero .wrapper .text .cta2 a {
  position: relative;
  background: #0081C9;
  color: #fff;
  padding: 7px 14px;
  font-weight: 600;
}
.hero .wrapper .stats {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero .wrapper .stats .item {
  position: relative;
  padding: 1.5em;
  display: block;
  flex-basis: 25%;
  min-height: 13em;
  height: auto;
}
.hero .wrapper .stats .item h2 {
  position: relative;
  font-size: 1em;
  font-weight: 600;
  color: #fff;
}
.hero .wrapper .stats .item h3 {
  color: #fff;
  margin: 0.2em 0;
  letter-spacing: 2px;
  font-size: 1.4em;
}
.hero .wrapper .stats .item p {
  position: relative;
  margin: 1em 0 1.8em;
  font-size: 0.8em;
  color: #fff;
}
.hero .wrapper .stats .item a {
  position: relative;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.7em;
  cursor: pointer;
}
.hero .wrapper .stats .item table {
  position: relative;
  padding: 1em 0;
}
.hero .wrapper .stats .item table tr {
  position: relative;
  width: 100%;
  height: auto;
}
.hero .wrapper .stats .item table tr td {
  color: #fff;
  font-size: 0.9em;
  padding: 0.4em 0.8em 0 0;
}
.hero .wrapper .stats .one {
  background: #308bec;
}
.hero .wrapper .stats .two {
  background: #2876c9;
}
.hero .wrapper .stats .three {
  background: #2163aa;
}
.hero .wrapper .stats .four {
  background: #1a518d;
}

@media (max-width: 780px) {
  .hero {
    position: relative;
    width: 100vw;
    height: 48em;
    background: linear-gradient(rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.9803921569) 45%), url("/assets/hero4.JPG");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .hero .wrapper .text {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 16em;
  }
  .hero .wrapper .text h1 {
    position: relative;
    font-size: 3em;
  }
  .hero .wrapper .stats {
    position: relative;
    margin-bottom: 40em;
    flex-direction: column-reverse;
  }
  .hero .wrapper .stats .item {
    position: relative;
    width: 100%;
  }
  .hero .wrapper .stats .item h2 {
    font-size: 1.4em;
  }
  .hero .wrapper .stats .item h3 {
    font-size: 2em;
  }
  .hero .wrapper .stats .item p {
    font-size: 1em;
  }
  .hero .wrapper .stats .item table tr td {
    font-size: 1em;
  }
}
.about {
  position: relative;
  width: 100%;
  height: auto;
}
.about .wrapper {
  padding: 18em 0 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2em;
}
.about .wrapper .image {
  position: relative;
  width: 50%;
  height: 100%;
}
.about .wrapper .image img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 0 8px #ececec;
}
.about .wrapper .desc {
  position: relative;
  width: 50%;
  height: 100%;
}
.about .wrapper .desc h3 {
  position: relative;
  color: #0081C9;
  font-size: 1em;
}
.about .wrapper .desc h2 {
  position: relative;
  color: #144272;
  font-size: 2em;
  line-height: 1.4em;
  margin: 0.2em 0;
}
.about .wrapper .desc h2 span {
  display: block;
  color: #144272;
}
.about .wrapper .desc p {
  position: relative;
  padding: 0.5em 0 1em;
}
.about .wrapper .desc a {
  position: relative;
  border: 1px solid #0081C9;
  color: #0081C9;
  padding: 5px 10px;
  font-size: 0.9em;
}

@media (max-width: 780px) {
  .about {
    position: relative;
    margin-top: 60em;
  }
  .about .wrapper {
    flex-direction: column;
    padding: 5em 0;
  }
  .about .wrapper .image {
    width: 100%;
  }
  .about .wrapper .desc {
    width: 100%;
  }
}
.services {
  position: relative;
  width: 100%;
  height: auto;
}
.services .wrapper {
  padding: 0 0 10em;
  text-align: center;
}
.services .wrapper h2 {
  position: relative;
  color: #144272;
}
.services .wrapper p {
  position: relative;
  width: 70%;
  margin: auto;
}
.services .wrapper .row {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 2em 0;
  flex-wrap: wrap;
}
.services .wrapper .row .item {
  position: relative;
  border: 1px solid #ececec;
  flex-basis: 33.3333%;
  height: 14em;
  background: #fff;
}
.services .wrapper .row .item a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  padding: 3em 0;
  color: #144272;
  transition: 0.4s;
}
.services .wrapper .row .item a .fa {
  font-size: 5em;
  color: #144272;
  transition: 0.4s;
}
.services .wrapper .row .item a h4 {
  position: relative;
  font-size: 1em;
  width: 70%;
  margin: 1em auto;
  color: #144272;
  transition: 0.4s;
}
.services .wrapper .row .item a:hover {
  background: #0081C9;
}
.services .wrapper .row .item a:hover .fa {
  color: #fff;
}
.services .wrapper .row .item a:hover h4 {
  color: #fff;
}

@media (max-width: 780px) {
  .services {
    position: relative;
  }
  .services .wrapper {
    position: relative;
  }
  .services .wrapper h2 {
    margin: 1em 0;
  }
  .services .wrapper p {
    width: 100%;
  }
  .services .wrapper .row {
    position: relative;
    width: 100%;
    flex-direction: column;
  }
  .services .wrapper .row .item {
    flex-basis: 100%;
    width: 100%;
    padding: 4em 0;
  }
  .services .wrapper .row .item a {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 0;
  }
}
.why {
  position: relative;
  width: 100%;
  height: auto;
  background: url(/assets/machine.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.why .wrapper {
  padding: 10em 0;
}
.why .wrapper .item {
  position: relative;
  background: rgba(255, 255, 255, 0.5019607843);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 2.8em;
  text-align: center;
  border-radius: 4px;
}
.why .wrapper .item h2 {
  position: relative;
  font-size: 1.4em;
  color: #144272;
}
.why .wrapper .item p {
  position: relative;
  width: 88%;
  margin: 1em auto;
}

@media (max-width: 780px) {
  .why .wrapper .item p {
    width: 100%;
  }
}
.values {
  position: relative;
  width: 100%;
  height: auto;
}
.values .wrapper {
  padding: 12em 0 5em;
}
.values .wrapper .row {
  position: relative;
  display: flex;
  gap: 1.4em;
}
.values .wrapper .row .item {
  position: relative;
  flex-basis: 33.3333%;
}
.values .wrapper .row .item h2 {
  position: relative;
  font-size: 1.4em;
  color: #144272;
}
.values .wrapper .row .item p {
  position: relative;
  margin: 1em 0;
}

@media (max-width: 780px) {
  .values .wrapper .row {
    flex-direction: column;
  }
}
.testimonials {
  position: relative;
  width: 100%;
  height: auto;
}
.testimonials .wrapper {
  padding: 5em 0;
  text-align: center;
}
.testimonials .wrapper h2 {
  position: relative;
  font-size: 1.4em;
  color: #144272;
}
.testimonials .wrapper .row {
  position: relative;
  width: 70%;
  margin: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1em;
  padding: 2em 0;
}
.testimonials .wrapper .row .navs {
  position: relative;
}
.testimonials .wrapper .row .navs .fa {
  position: relative;
  padding: 6px 7px;
  border-radius: 50px;
  color: #144272;
  background: #ececec;
  cursor: pointer;
  font-size: 0.7em;
}
.testimonials .wrapper .row .comments {
  position: relative;
  width: 30em;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: scroll;
}
.testimonials .wrapper .row .comments::-webkit-scrollbar {
  display: none;
}
.testimonials .wrapper .row .comments .item {
  position: relative;
  min-width: 30em;
  padding: 1em 4em;
  height: auto;
}
.testimonials .wrapper .row .comments .item .fa {
  position: relative;
  font-size: 1.4em;
  color: #0081C9;
}
.testimonials .wrapper .row .comments .item p {
  position: relative;
  font-size: 0.8em;
  padding: 1em;
}

@media (max-width: 780px) {
  .testimonials .wrapper .row {
    width: 100%;
  }
  .testimonials .wrapper .row .comments {
    width: 16em;
    height: auto;
  }
  .testimonials .wrapper .row .comments .item {
    padding: 1em 2em;
    min-width: 16em;
  }
}
.partners {
  position: relative;
  width: 100%;
  height: auto;
}
.partners .wrapper {
  padding: 5em 0;
  text-align: center;
}
.partners .wrapper h2 {
  position: relative;
  font-size: 1.4em;
  color: #144272;
}
.partners .wrapper .row {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 0 4em;
  gap: 2em;
}
.partners .wrapper .row .item {
  position: relative;
  flex-basis: 20%;
}
.partners .wrapper .row .item img {
  position: relative;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 780px) {
  .partners .wrapper .row {
    flex-direction: column;
    row-gap: 4em;
  }
  .partners .wrapper .row .item {
    width: 50%;
    margin: auto;
  }
}
.footer {
  position: relative;
  background: #144272;
  width: 100%;
  height: auto;
}
.footer .wrapper {
  padding: 6em 0 3em;
}
.footer .wrapper .row {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  gap: 1em;
  justify-content: space-between;
}
.footer .wrapper .row .item {
  position: relative;
}
.footer .wrapper .row .item .image {
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
  gap: 1em;
}
.footer .wrapper .row .item .image img {
  position: relative;
  width: 2em;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .wrapper .row .item .image h4 {
  position: relative;
  color: #fff;
  font-size: 1.2em;
}
.footer .wrapper .row .item p {
  position: relative;
  color: #fff;
  font-size: 0.9em;
  margin: 1em 0;
}
.footer .wrapper .row .item .conts {
  position: relative;
}
.footer .wrapper .row .item .conts a {
  position: relative;
  display: block;
  color: #fff;
  margin: 0.5em 0;
  font-size: 0.8em;
}
.footer .wrapper .row .item .conts a .fa {
  position: relative;
  color: #fff;
  font-size: 1.4em;
  margin: 0 0.5em 0 0;
}
.footer .wrapper .row .item .conts a:hover {
  text-decoration: underline;
}
.footer .wrapper .row .item h3 {
  position: relative;
  font-size: 1em;
  color: #fff;
}
.footer .wrapper .row .item ul {
  position: relative;
  margin: 1em 0;
}
.footer .wrapper .row .item ul li {
  position: relative;
}
.footer .wrapper .row .item ul li a {
  color: #fff;
  font-size: 0.8em;
}
.footer .wrapper .row .item ul li a:hover {
  text-decoration: underline;
}
.footer .wrapper .row .item table {
  position: relative;
  padding: 1em 0;
}
.footer .wrapper .row .item table tr {
  position: relative;
  width: 100%;
  height: auto;
}
.footer .wrapper .row .item table tr td {
  color: #fff;
  font-size: 0.8em;
  padding: 0.4em 0.8em 0 0;
}
.footer .wrapper .row .item .quik {
  position: relative;
  padding: 1em 0;
  display: flex;
  align-items: center;
  gap: 1em;
}
.footer .wrapper .row .item .quik a {
  position: relative;
  padding: 0.5em;
}
.footer .wrapper .row .item .quik a .fa {
  color: #fff;
  font-size: 1.4em;
}
.footer .wrapper .row .abt {
  width: 30%;
}
.footer .wrapper .row .svc {
  width: 20%;
}
.footer .wrapper .row .lnk {
  width: 20%;
}
.footer .wrapper .row .hrs {
  width: 30%;
}
.footer .wrapper .end {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  margin: 1em 0 0;
}
.footer .wrapper .end p {
  position: relative;
  color: #fff;
  font-size: 0.8em;
  letter-spacing: 1px;
}
.footer .wrapper .end p span {
  color: #fff;
  font-weight: 600;
}

@media (max-width: 780px) {
  .footer .wrapper .row {
    flex-direction: column;
  }
  .footer .wrapper .row .item {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */